{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "broadcaster-apikey",
    "namespace": "project-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "broadcaster-apikey",
        "namespace": "project-namespace",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "BROADCASTER_APIKEY": "AgAICv//P7ZXYltG/uyp+dgPr1eRC0/x8w4l/7Nejy30ifsxmna7Jf/MfJzc3oc3soR/BfK2ZNRfI6bXcxa0GsoHxU/w6ODS+k54qZcujPOAldnmzKl+8I9pxrmvDIZp4MjMk/zj3cySD3t4FX1TYd3CHwuLpAH0CEoDWQVgmNAGQCoz10e55GJwDNGyM6PCnbdnaky0Rutbz5MEoPotI+eaZIbj92l0feMEwy+aH0XuSW1YLQq5TptNf8tz2spQwr/HcpwGOqRPgTPYN3+aQ4w1kHxS084ruewZtJU0QC3Psdk+FQyc2/Pc8kYq2SVXHXeqOuw1QiJU2iiYvL1vadNBVVtOs2dcSVaBR0xuiABuciOft5ONrRX4MC6ehYT9/GuPFwuUqRqbhO2UvZorKoQdGDKJi+65J6lMRYMDZGPjWle+2RZ8ApLkx6+/leENehED7vHJnbv1bbaKl1Axa9d6kHuCHgaeNlU/l+Xst/T1FgTRD14NluTLDL9Iz/3y9VDP4J1bQ8VCwiJFmhJID4xVhcidn87SxsJPPCkewE/rsP7KWfrP8xA3rVpdnrv/AnX+mDWEwFDNGprAhLcd8yQidyPlc+gw3Oxaig7MQxqacNviQ5LmN22dgBpoj6q43BidoD20wWbyHI2hjUbaw3KsR3Wz8MU2Og+yQsLYYW3+rCJlg0/9FAlnh/1lYCBTaM/JqsifSKkUN2mVciUV98BaZKwHu3kxdk58IXrNk0abV68ID/+COStKU4aPPpHC"
    }
  }
}
