{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-password",
    "namespace": "project-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-password",
        "namespace": "project-namespace",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgCj7zSjnNXyDTzQ9NrPcSQR+gwY4QjP0Qr3hBkZWlvL67SgDmmaCq3qrG3fyoz87mTR9Ftu3Y7323FFjuNl7ML665BijZqgeHG6f74MKkjFDW09QEHFLqFBWcCsDdQDz+wg1fP8ebLxp9dvulBwiv5f2MimwZlIACabvk2Akfh+zortSCLz5kNhu28TZmeI59ytQTq6G7MoNLe1r7zitsfLREQ8TWCkL8FQqbDkcH8tjfcCWuahkVNPNAB4qTs1jiUBhx8FwlbP89AtvF9XpXaDbjYTYhyaQaW7LZruOtz1wTVUpuqV4ZCSPD7lnrL/8mhmkVBH3GcGlIa6PBqOUERXL3OgPoexrb2XtjW8ihpgANeWuh59lgyXLZeqCGLXjRHqWWuCnjPQffZXROHHYLHZyJajmPBh27LmTKdU56Dx2Bgzv2U8GePsSmx6FOclOum/Zk6vZuX3Iaj79xlJ9T/w580fvXa1IhsQQK0uINB+Fe1MY7xUGeYFsRatOtK97zCtReA5+c7+GAQTAZy1dWWMUGYQ2KxrR4hCkar11JOC6a8DRzrLBtfPXDj6mEpgmg8URUPLffNwb5zqovBVxL65Z1wpBA4WxtfGUv2LAMQj+mi5Az5fW/3jtBZw4dvZ6lgUcmjeadYVeorXQIPM+wHtFKNULEKp6CQ2EokqbF7x+yf6+Ll5tll5xZwUE12GIWsgCMucXp8DZw7mfD0="
    }
  }
}
