{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-password",
    "namespace": "exercises-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-password",
        "namespace": "exercises-namespace",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgBii2AcFThWIEmKnxDnAoNAjv2iFXWAJrqnAaZ2bha0+t6Wg19GWKOJEY12Ze8u58YC7HH3LBVpDlLx3W8plrcb3zVNP6Gu/eU6uJchxfByCKrjjgNdKfdWxZSs2k2gQR4x/bElkCRrgqGxZazHGkZnsO0SNpbfw90gqpPLgiAi0xD4Z72FxJxVpCroOJMSAlOYrOUyEU6WzkBiR9cOfv2wfHBqWa6UTVFru5yKRlV4Happ6ypdA8zsVh+ngYTwuWbEJZh1gOo3zuCTshysknGdhEdK9zfH9tTYfkad2e1N+RIj/wj4qmU6ipI+kzZuD767C94zIro0t9i3fBZg463dAjNxhALw+gT4OlDya5utEAR2MJtmI8HZIBWP/19zOmqRt4wFm+KfVXNdry4Ys2bKLrQqrNMiy/mpstddC2CDvmlA6aRoFpQWXTJ7c3470jhS8q3fLzE9HrnpoBhXU65zgrNO250NQ2IhVR59HhyN0ic/PFxoaJBsPXQrcHTahhNkav47HhEpphm8VRZ2rWjZ38B+RD9QqCWc640ycVq3PKoLxleyUCXV8mUT32pJ/lz33eyInG6nkpkFyoO1yXnJdZTXB5gKErzBMoOU6QyYrl/ykNi5CSjoym4hjl9YifPdBFB4//yRXA2r73grB8VOHWd9AkZo35gMNzHlJi49c9NRxAKZJtDk+WDEK7FLlV/jigPUdsbbp7zi+yI="
    }
  }
}
