apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: cpu-usage
spec:
  metrics:
  - name: cpu-usage
    successCondition: result < 1000
    interval: 30s
    count: 20
    provider:
      prometheus:
        address: http://kube-prometheus-stack-1622-prometheus.prometheus.svc.cluster.local:9090 # DNS name for my Prometheus, find yours with kubectl describe svc ...
        query: |
          scalar(
            sum(container_cpu_usage_seconds_total{namespace="project-namespace"})
          )
