{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-password",
    "namespace": "exercises-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-password",
        "namespace": "exercises-namespace",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgBtIWeCVuY6+iqw1kLZX4X6WiKSRSKqXgSY248hEAg7V5cpubNl8hcygGsFtA7zNFT3JbT9OcEXMN6MbZRqWxxVXObEw8pw+6IUyCI/48iJjjDM35r6ytLpM+Snr3AfpC+1VD4en1d5evhYq1ngjcvD2RF9Wm9wSCHSkzOE+8Lpwfu7Ykduq/LyBowb2BpH0DRN+uY5ScJUEcnkuaBLRP5/ivMejmycgw+gWdPTN2mSlv0z5BijUOl/+LJr/pX6BapJD1FhTnrRn8lyJ5zKIJxyjja6cNz3z53IgpaMVZl6sIDgISa0PcibNZl9GJ3uczAQDlbngHl0l7w6vWJG1ruse7QbalDkvXWVHylk8Nde2HYTW4R89BHY+xfwD/QozIhIcKbpZmawiMlMOUMJZ8+kmCqhCRPN/GKrA2ZTunZTWnCPAsJWVydCCmDXxD7INjS03zMTAolLfqeycKkXB9TGCbtKKuQ377cP+YhlOYDkXm8uXJfNpfnuaSR2jalX6aQfYHWlrOigYpUc5aX+/IorkeY4dz0vxnpjjNhflewMJBldXJN3PwrNln0YCeptCcuAYVxQHR3egKwhkjrZZ9NI7aRWt8SvEykFNTYmgqHRefhJcxFQcjqaezqijUd4vKQpt0mxrfTvgpeE9NYqZil0Jb5JN1htpUpgZU2jkAzGUJOeyjKcJAqbxLF61kJZzixcc8NcvC59iif+cc4="
    }
  }
}
