apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCYcJ5peOHRzgDLN6AFrZsIr07C22UX9DbVJkhuk7dYs09gK9wkhC15W3U83WFTvrEm3S77Yb1EAoTek2Rismqrn9cUDFs2UBdJCdVE0IO72OJRa2g/tDJd8N2J3ghdAHCmQep5O5nmOEBGGG80jSvNc8LSGUKB5tch30eCaCyMOTZEtH5W38PuWCXPBSW4gNY+w3NHYs3PnLix/FILQ01xQQqZB0Ci8E59WM4EqhaPAeXU5BxjgZ1VHFEpieW0e8KZrLrAtF6GI+EQHaIVPQdq+NCfdODVtseUVRI5HCC2ow7Q6bl28Oyhdj5OGGi27j3v+og/jDCxpz6bOZW9y+rY6XNLE9POg7t3DffnOHlsCdlPl8UxxZ9L+Vx/tXsWx8J5/AFBkx25DmLIpIr2yTivmsGfUMJNPP7mQ6lcJ8k53Uzq2BI8qERKijsuQeHHghJWe6UceWeQFRI0NgdxgT6ZD0F0GnNHzfSe2xynJE9Kym5rUWAjvpI6PmHmJvfZMZZDv1ti7XxJdY4rqhq+eKER8QSzTj3IxK0obepoQ2wtu50TSPtC6bFgFnW2VwylzNkl935/UfgRbl4jdTwXVsAMDYh0hsuynumaQk7E+rCDTQ0zcVE2bgcG0lNXq7xGo+yFFbCXfHq1Hc3oEscNFPp34oMggWBvLFcK0I1lWsXeIJKoO8iTrAcRPz2BokIgcLMTqFAm//3yJw7kN+k=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: project-namespace

