{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "broadcaster-apikey",
    "namespace": "project-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "broadcaster-apikey",
        "namespace": "project-namespace",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "BROADCASTER_APIKEY": "AgBtBdHEtTjmDqPGA3hqqFLcS8b9mSqnk9GoRd81NmqkGFBCXfHj3jWiwflSZ9dDymvWgYNUPdD+s866Cf1J0Y/jLhywHqrRF1Y81swWFZSbG+PrL/t24eU+ZcV7XXu4xawLP6UZv+VnTmrbv1Q6IE5tmLAzYRsXMZ3KUnppQqSyAwuZRvmGEohXzDTyM8k+iLjTw9uwcBdUkgRkm68dyH/RA+lX1IQJ10fMQwrWOs5zXK8d6m4bnjPQMujZJRS+Kfm91jJ7nRBba70VhrAwFfN8E4KhkL7lIz6n3hKpEf/WygkbYYVlm5LX+suK6hFKk6hSRlnLTjMIuOq7aG/gyoROkDnZBrnUba9mTgkBfA48Eb5pZEsvgfeCZUhGILxpCIW08VteZ5J/4mRIt4KBoa8gPkjiGkiw568QaCVPhODCXKda573TT5MD7/jDOa6SmuQF3gVguGLDWsVd3qymCfGPT3S5AyAWTXBrFSGTO2JWvlt+rgROmOJ3Fw/kSXcj9LLftQv93eEVSvnwRZIP/zwJxCp2H4y0Me9eo05Uj1YNzxfLb9UotUH2TYFL0/52GgbLAQxUoZvq3cXVa8VvzKsoCAVqD3G9ohessxoHBUNgwcT2QrENyngHtzpjKdmcg248D8mongb6NHCE+n8eTnrAYoede4/+X3mcELsNT1TpuKL2jUxRH7TyEuykPlHUx9oD9+UNs2TjYkGSPvxEnS5abPUB8lldQmgbiPLAgPWscq3czrb6M4Omti4QMU76"
    }
  }
}
