{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-password",
    "namespace": "project-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-password",
        "namespace": "project-namespace",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgBd2KwMRyTYs4/k4I7ZGo9ewAzLIyE0IEduabT9oulio65XP382/UrPZK0BdOgUKoV5chovY4qBccdT1CbVbPsxP3h5EltPNcBOVpaPuGam0QCy0qQupzgyRE56tEWnJkNMRn9XStwbBsIcDcEzkcwFCpY5OswEgzjBwBgr6VuY9rvucS3fFTxqacjrJRNqrcIgLUu8piSQ+GmGm1UNDgaKspuQagCDemVF7vpi6A5nNpw0xzaloNA9uTKNrcSOhIpi9wHHXJq+2h5xOXtawpQn4slCtSE9z2VbGHGSypl7FdAWIzjlgG1J+U/anUfkZO1S2wC0wNb0d1p5aRkUaCQ1EjB+lzL4vFMgEiiJt0liIzgcNRgdxhcKhNFdQU4a13sdpuE40HqyLZ4TVF+up3xUxMjW3fi7wF8+aUGquvTHCITbZyNtZLqQ+/g2aKQKgEyKRRhEp4VIiWdrbfpWkv8bqAPpCHfe8oxjK0+Pm2BkeO9X/ppw7ksd2NzsWpoZGlX9oC93SCEd/2vUn0zgSj2f7EbcPLU6yy5WfZEnebThEyiBBQjvHFJFvAtHyDoUuDtyNqyKV4IYRO8LS3uugXwwfzQCXtzFDpIL50JIo0gotMod3IY/Ve7TEjZuIH8haTh7RAlKbLYIFY0I5opSAPxHMp0TIAJP6dNtsBp9eBghpjsiBOKvI0sa49lFgMbyv9h1K2Hi/byTkVJVTjw="
    }
  }
}
