{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-password",
    "namespace": "project-namespace",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-password",
        "namespace": "project-namespace",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "POSTGRES_PASSWORD": "AgBrqGFLR5K/ERQWQ+e35DLoHF5oiCE6PY6QopSBffWtNcnYU0SU9LwRo7pBbB3N5qORFuxYQD3mLU41CtUhj22g9PDb4G0xf+1T/eqIPbYr5Byea8+zeOtzkeZiKKr55PUuHcUqYnv8Sh60yFDx4CyNW7bOHN+r/o7wuvSmrd8WR0IXlXmDsC7P10G4GtEPYO1x9iOCuVqEhNLSEcWD3gtKwmiuzl0KFuFilD911gXZ6QG7R0X6gWe++xT5v60mdSLh0hKSSnsw6FljhrXVQNU6v4HUW/EF1DmlnSTP+iKewEEwYxcstjK6k9+9WhVkccIy7aTx7mw6LVSGA76cxxYM78NLg2g8BpWyeO7PiRyo6Eicax3Q0oVVT32PYW2qN2jQKMkZR3Ei8Fn1TjZPUE+xeUuIxEnYDoioGoLctAX/I3eNP4iUp0Xv/SJBtNqVNmjnkQR1kAmKedmN3/Cnw3jT0Q7h9RxMoSNZaAWN4Rm9LwQjr2pA3ONxim8woAZDt3Meyrm2Y0XCr3gd/mRCs4J/dbhtX3uzvedozvGldeW1SpghqtwTadT8buEE/5p0UN8HP3pOSzDfFDNM+tpqxnZRbU4ynqBIvkYHN2ZcSknkvrqJMR6IxyWZ0vppS/J4Ttqppcwe/NQeIFqMSHIJt3Dvx481FFRuyK3lX9x8mtIU2EyX0rZZnXtTPTsVYMGcQ6SVsLQiccaiG+K/8Sg="
    }
  }
}
